# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://rizonrahat199:gpeYJ3jTyAALnHAr@ac-jif2aos-shard-00-00.u9sh80h.mongodb.net:27017,ac-jif2aos-shard-00-01.u9sh80h.mongodb.net:27017,ac-jif2aos-shard-00-02.u9sh80h.mongodb.net:27017/?ssl=true&replicaSet=atlas-rzyffr-shard-0&authSource=admin&retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=rizonrahat199@gmail.com
EMAIL_PASS=yufj bcis enjn camg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Default Recipient
DEFAULT_EMAIL_RECIPIENT=it19031@mbstu.ac.bd

# Environment
NODE_ENV=development